<?xml version="1.0" encoding="utf-8"?>
<ABCBOOK>
slip30
<Technical>
<BOOK>
<Book_PubYear>ABC </Book_PubYear>
<Book_Title>pqr </Book_Title>
<Book_Author>400 </Book_Author>
</BOOK>
</Technical>
<story>
<BOOK>
<Book_PubYear>ABC </Book_PubYear>
<Book_Title>pqr </Book_Title>
<Book_Author>400 </Book_Author>
</BOOK>
</story>
<Yoga>
<BOOK>
<Book_PubYear>ABC </Book_PubYear>
<Book_Title>pqr </Book_Title>
<Book_Author>400 </Book_Author>
</BOOK>
</Yoga>
</ABCBOOK>



////save as .php extension////
<?php
$xml=simplexml_load_file("Book.xml") or die("cannnot load");
$xmlstring=$xml->asXML();
echo $xmlstring;
?>
Q2
11,14,15,27,30 (same ahet program values change kra table madlya)
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules
import pandas as pd

data = [['butter', 'bread','milk'], 
        ['butter', 'flour','milk','suger'], 
        ['butter', 'eggs','milk','salt'], 
        ['eggs'], 
        ['butter', 'flour', 'milk','salt']]

te=TransactionEncoder()
te_ar=te.fit(data).transform(data)
df=pd.DataFrame(te_ar,columns=te.columns_)
print(df)

freq_item=apriori(df,min_support=0.5,use_colnames=True)
print(freq_item)
rules=association_rules(freq_item,metric="support",min_threshold=0.05)
rules=rules.sort_values(['support','confidence'],ascending=[False,False])
print(rules)

